{
  "name": "testify_academy_javascript",
  "version": "1.0.0",
  "description": "JavaScript for Tester",
  "homepage": "https://github.com/ayadisegun/Testify_Academy_javascript#readme",
  "bugs": {
    "url": "https://github.com/ayadisegun/Testify_Academy_javascript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayadisegun/Testify_Academy_javascript.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
